{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.231058302663302,
        "y": 6.180347303746999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9421075561968895,
        "y": 6.797447034529605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 7.251599048652643,
        "y": 5.793151222666083
      },
      "nextControl": {
        "x": 9.251599048652626,
        "y": 5.793151222666083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.231058302663302,
        "y": 6.180347303746999
      },
      "prevControl": {
        "x": 6.418957348165266,
        "y": 6.853547010055296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.70938995736154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 PeiceExample",
  "previewStartingState": {
    "rotation": -174.3693172423647,
    "velocity": 0
  },
  "useDefaultConstraints": false
}