{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.710323966102478,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.488258249243771,
        "y": 5.979726141270464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.710323966102478,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 1.82409310273166,
        "y": 6.679382086036901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.40468955103225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 PeiceExample",
  "previewStartingState": {
    "rotation": 179.00432201632984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}