{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5667590287344586,
        "y": 4.263598139952545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8671030839680238,
        "y": 4.832651641695912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7756251876140117,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 5.755836238945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4594898128693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 PeiceExample",
  "previewStartingState": {
    "rotation": 156.94869908352698,
    "velocity": 0
  },
  "useDefaultConstraints": false
}