{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.716321418331567,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716321418331569,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317060791545555,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 5.317060791545555,
        "y": 5.404331094887593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10000.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Example",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}